<!DOCTYPE html>
<html lang="en-gb">
<head>
    <title>Content as a Service with a Micro Framework &middot; Mildly Skilled</title>
    <meta name="generator" content="Hugo 0.25.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Kwabena Aning">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="../../posts/caas-with-micro-framework/"/>
    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/monokai.css">
    <link rel="stylesheet" href="fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Content as a Service with a Micro Framework" />
<meta property="og:description" content="I had an idea of building a content management system with one of the Scala frameworks a while back and I decided on the Play Framework. In the middle of scoping things out in terms of my requirements, I decided that perhaps I did not want to build &ldquo;yet another CMS.&rdquo; My initial idea was to build something like wordpress using Play, but the more I thought about it the more I questioned what exactly I wanted to achieve." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/caas-with-micro-framework/" />



<meta property="article:published_time" content="2015-06-30T14:15:42&#43;01:00"/>
<meta property="article:modified_time" content="2015-06-30T14:15:42&#43;01:00"/>











    
    
<meta itemprop="name" content="Content as a Service with a Micro Framework">
<meta itemprop="description" content="I had an idea of building a content management system with one of the Scala frameworks a while back and I decided on the Play Framework. In the middle of scoping things out in terms of my requirements, I decided that perhaps I did not want to build &ldquo;yet another CMS.&rdquo; My initial idea was to build something like wordpress using Play, but the more I thought about it the more I questioned what exactly I wanted to achieve.">


<meta itemprop="dateModified" content="2015-06-30T14:15:42&#43;01:00" />
<meta itemprop="wordCount" content="673">



<meta itemprop="keywords" content="scala,scalatra,content,slick,heroku," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Content as a Service with a Micro Framework"/>
<meta name="twitter:title" content="Content as a Service with a Micro Framework"/>
<meta name="twitter:description" content="I had an idea of building a content management system with one of the Scala frameworks a while back and I decided on the Play Framework. In the middle of scoping things out in terms of my requirements, I decided that perhaps I did not want to build &ldquo;yet another CMS.&rdquo; My initial idea was to build something like wordpress using Play, but the more I thought about it the more I questioned what exactly I wanted to achieve."/>
<meta name="twitter:site" content="@KwabenaAning"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="" id="logo">
          
          <span class="site-title">Mildly Skilled</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="../../">Home</a>
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="../../">Tags</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="../../">Home</a></td>
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="../../">Tags</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/d6af1205bdeb5491f9c58096a858290d?s=100&d=identicon"/>
      
      <h2 id="name">Kwabena Aning</h2>
      
      
      
          <a id="follow" href="https://github.com/mildlyskilled">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        0
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          22
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/mildlyskilled" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





















<td><a href="//instagram.com/KwabenaAning" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>

















<td><a href="//linkedin.com/in/kaning" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>















<td><a href="//twitter.com/KwabenaAning" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="../../index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="../../posts/caas-with-micro-framework/">
    <h1 class="article-title" itemprop="name">
        Content as a Service with a Micro Framework
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-06-30 14:15:42 &#43;0100 BST" itemprop="datePublished">Tue, 30 June 2015</time>
            &middot;
            673
            words
            &middot;
            4
            minute read
        </div>
        
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="tags/scala">scala</a>
                &middot;
                
                
                <a class="article-category-link" href="tags/scalatra">scalatra</a>
                &middot;
                
                
                <a class="article-category-link" href="tags/content">content</a>
                &middot;
                
                
                <a class="article-category-link" href="tags/slick">slick</a>
                &middot;
                
                
                <a class="article-category-link" href="tags/heroku">heroku</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<p>I had an idea of building a content management system with one of the Scala frameworks a while back and I decided on the Play Framework. In the middle of scoping things out in terms of my requirements, I decided that perhaps I did not want to build &ldquo;yet another CMS.&rdquo; My initial idea was to build something like wordpress using Play, but the more I thought about it the more I questioned what exactly I wanted to achieve. And so I decided to build one (in my spare time) that answered some of these questions</p>

<h2 id="what-exactly-do-i-want-to-achieve">What exactly do I want to achieve</h2>

<p>I feel that a content management system should not constrain you to what the developer thinks should be the way you write content. In that there&rsquo;s a WYSIWYG editor that allows you to embed images, there&rsquo;s a gallery &ldquo;module&rdquo; that allows you to upload images to a gallery and use that gallery when composing your content.
I imagine that the CMS should also allow you to impose some sort of hierarchy on your content so that you can nest pages within other, and allows you also to tag content for easy searches and that sort of thing.
I imagine that the CMS should also allow you to modify whatever themes that it ships with or allow you to create your own. All of these things are noble goals and I agree with them in principle. However I find that almost invariably, CMSs are hacked to achieve some custom goal that the CMS was not designed to achieve at the time it was being developed. Either that or it was clunky in its implementation.</p>

<p>So I was thinking, what if you remove the presentation layer entirely from the CMS so that the responsibility of displaying the content was with whoever was displaying it. They are responsible for composing and displaying their own content.</p>

<p>To that end I started looking at content as a service offerings and I realised that this has an emerging market and there are some decent services out there<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup>. I was at a conference last year or so and someone was talking about another service he was involved in using the play framework I believe<sup class="footnote-ref" id="fnref:2"><a rel="footnote" href="#fn:2">2</a></sup>. In any case, I was looking for a project to get my teeth into as I don&rsquo;t do as much coding as I used to. This is a good way to get going.</p>

<h2 id="what-i-am-going-to-do">What I am going to do</h2>

<p>I feel like if this is going to be a JSON only service, I don&rsquo;t need any template rendering and any of those nice trimmings that come with Play Framework, session management and so on. I believe at some point I will need to have that for user management and permissions, but the core of this project is going to portable data exchange such as JSON. I suppose I could just use the Akka stack (Akka Http and persistent actors), but that would be slightly too Spartan at this point.</p>

<p>I want to deploy this very easily and I don&rsquo;t want to worry too much about where it&rsquo;s going. Heroku comes to mind for this one.</p>

<p>The framework should deal with routing in a nice readable way, and should not be too opinionated on how I organise my code. Doesn&rsquo;t come with too many template trimmings and I should just be able to get going with it quickly, I went for Scalatra.</p>

<p>Of course I don&rsquo;t want to care about the database server I am using I want to be able abstract that away in a sensible implementation, for this I am thinking about using Slick.</p>

<p>So here it is</p>

<ul>
<li>A CMS as a service</li>
<li>Using a light, fast micro framework in Scala</li>
<li>Slick for database work</li>
<li>Heroku to deploy</li>
<li><del>Some documentation on the API itself using Swagger</del>*</li>
</ul>

<p>In the next post I will expand on the organisation of the content, and perhaps foray into some implementation details.</p>

<p>*Using swagger support with jackson json support breaks a lot of things</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><a href="https://www.contentful.com">https://www.contentful.com</a>
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2"><a href="https://prismic.io/">https://prismic.io/</a>
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
</ol>
</div>

        </div>
        <footer class="article-footer">
    <a data-url="/posts/caas-with-micro-framework/" data-id="d490b28621de8861367495ba896e6416" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="../../posts/django-bug/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Django Bug?</div>
    </a>
    

    
    <a href="../../posts/mokocharlie-mobile-part-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Mokocharlie Mobile Part 1</div>
    </a>
    
</nav>


</article>



    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
        </ul>
    </div>
</div>


    





    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/android">
                    android
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/api">
                    api
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/content">
                    content
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/django">
                    django
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/heroku">
                    heroku
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/laravel">
                    laravel
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/latex">
                    latex
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/life">
                    life
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/linux">
                    linux
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/mobile">
                    mobile
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/mokocharlie">
                    mokocharlie
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/mysql">
                    mysql
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/pearls">
                    pearls
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/php">
                    php
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/proguard">
                    proguard
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/python">
                    python
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/react">
                    react
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/scala">
                    scala
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/scalatra">
                    scalatra
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/slick">
                    slick
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/ubuntu">
                    ubuntu
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/zend">
                    zend
                </a>
                <span class="category-list-count">6</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="tags/android" style="font-size: 12px;">android</a>
        
        
        <a href="tags/api" style="font-size: 12px;">api</a>
        
        
        <a href="tags/content" style="font-size: 12px;">content</a>
        
        
        <a href="tags/django" style="font-size: 12px;">django</a>
        
        
        <a href="tags/heroku" style="font-size: 12px;">heroku</a>
        
        
        <a href="tags/laravel" style="font-size: 12px;">laravel</a>
        
        
        <a href="tags/latex" style="font-size: 12px;">latex</a>
        
        
        <a href="tags/life" style="font-size: 12px;">life</a>
        
        
        <a href="tags/linux" style="font-size: 12px;">linux</a>
        
        
        <a href="tags/mobile" style="font-size: 12px;">mobile</a>
        
        
        <a href="tags/mokocharlie" style="font-size: 12px;">mokocharlie</a>
        
        
        <a href="tags/mysql" style="font-size: 12px;">mysql</a>
        
        
        <a href="tags/pearls" style="font-size: 12px;">pearls</a>
        
        
        <a href="tags/php" style="font-size: 12px;">php</a>
        
        
        <a href="tags/proguard" style="font-size: 12px;">proguard</a>
        
        
        <a href="tags/python" style="font-size: 12px;">python</a>
        
        
        <a href="tags/react" style="font-size: 12px;">react</a>
        
        
        <a href="tags/scala" style="font-size: 12px;">scala</a>
        
        
        <a href="tags/scalatra" style="font-size: 12px;">scalatra</a>
        
        
        <a href="tags/slick" style="font-size: 12px;">slick</a>
        
        
        <a href="tags/ubuntu" style="font-size: 12px;">ubuntu</a>
        
        
        <a href="tags/zend" style="font-size: 12px;">zend</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      
    </div>
  </div>
</footer>


<script src="fancybox/jquery.fancybox.pack.js"></script>
<script src="js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>