<!DOCTYPE html>
<html lang="en-gb">
<head>
    <title>Every Now and Then &middot; Mildly Skilled</title>
    <meta name="generator" content="Hugo 0.25.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Kwabena Aning">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="../../posts/every-now-and-then/"/>
    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/monokai.css">
    <link rel="stylesheet" href="fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Every Now and Then" />
<meta property="og:description" content="I generally don&rsquo;t spend that much time on Quora. I do get the emails but I&rsquo;m just not that interested in the questions or answers for that matter to spend that much time except this particular one.
50 rules to live your life by Life: What advice would a 70 or 80 year old person give about the way the life should be lived?
The most &lsquo;upvoted&rsquo; answer was:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/every-now-and-then/" />



<meta property="article:published_time" content="2014-08-12T14:15:42&#43;01:00"/>
<meta property="article:modified_time" content="2014-08-12T14:15:42&#43;01:00"/>











    
    
<meta itemprop="name" content="Every Now and Then">
<meta itemprop="description" content="I generally don&rsquo;t spend that much time on Quora. I do get the emails but I&rsquo;m just not that interested in the questions or answers for that matter to spend that much time except this particular one.
50 rules to live your life by Life: What advice would a 70 or 80 year old person give about the way the life should be lived?
The most &lsquo;upvoted&rsquo; answer was:">


<meta itemprop="dateModified" content="2014-08-12T14:15:42&#43;01:00" />
<meta itemprop="wordCount" content="557">



<meta itemprop="keywords" content="life,pearls," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Every Now and Then"/>
<meta name="twitter:title" content="Every Now and Then"/>
<meta name="twitter:description" content="I generally don&rsquo;t spend that much time on Quora. I do get the emails but I&rsquo;m just not that interested in the questions or answers for that matter to spend that much time except this particular one.
50 rules to live your life by Life: What advice would a 70 or 80 year old person give about the way the life should be lived?
The most &lsquo;upvoted&rsquo; answer was:"/>
<meta name="twitter:site" content="@KwabenaAning"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="" id="logo">
          
          <span class="site-title">Mildly Skilled</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="../../">Home</a>
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="../../">Tags</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="../../">Home</a></td>
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="../../">Tags</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/d6af1205bdeb5491f9c58096a858290d?s=100&d=identicon"/>
      
      <h2 id="name">Kwabena Aning</h2>
      
      
      
          <a id="follow" href="https://github.com/mildlyskilled">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        0
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          22
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/mildlyskilled" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





















<td><a href="//instagram.com/KwabenaAning" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>

















<td><a href="//linkedin.com/in/kaning" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>















<td><a href="//twitter.com/KwabenaAning" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="../../index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="../../posts/every-now-and-then/">
    <h1 class="article-title" itemprop="name">
        Every Now and Then
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2014-08-12 14:15:42 &#43;0100 BST" itemprop="datePublished">Tue, 12 August 2014</time>
            &middot;
            557
            words
            &middot;
            3
            minute read
        </div>
        
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="tags/life">life</a>
                &middot;
                
                
                <a class="article-category-link" href="tags/pearls">pearls</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<p>I generally don&rsquo;t spend that much time on Quora. I do get the emails but I&rsquo;m just not that interested in the questions or answers for that matter to spend that much time except this particular one.</p>

<h2 id="50-rules-to-live-your-life-by">50 rules to live your life by</h2>

<p>Life: What advice would a 70 or 80 year old person give about the way the life should be lived?</p>

<p>The most &lsquo;upvoted&rsquo; answer was:</p>

<ol>
<li>Have a firm handshake.</li>
<li>Look people in the eye.</li>
<li>Sing in the shower.</li>
<li>Own a great stereo system.</li>
<li>If in a fight, hit first and hit hard.</li>
<li>Keep secrets.</li>
<li>Never give up on anybody. Miracles happen everyday.</li>
<li>Always accept an outstretched hand.</li>
<li>Be brave. Even if you&rsquo;re not, pretend to be. No one can tell the difference.</li>
<li>Whistle.</li>
<li>Avoid sarcastic remarks.</li>
<li>Choose your life&rsquo;s mate carefully. From this one decision will come 90 per cent of all your happiness or misery.</li>
<li>Make it a habit to do nice things for people who will never find out.</li>
<li>Lend only those books you never care to see again.</li>
<li>Never deprive someone of hope; it might be all that they have.</li>
<li>When playing games with children, let them win.</li>
<li>Give people a second chance, but not a third.</li>
<li>Be romantic.</li>
<li>Become the most positive and enthusiastic person you know.</li>
<li>Loosen up. Relax. Except for rare life-and-death matters, nothing is as important as it first seems.</li>
<li>Don&rsquo;t allow the phone to interrupt important moments. It&rsquo;s there for our convenience, not the caller&rsquo;s.</li>
<li>Be a good loser.</li>
<li>Be a good winner.</li>
<li>Think twice before burdening a friend with a secret.</li>
<li>When someone hugs you, let them be the first to let go.</li>
<li>Be modest. A lot was accomplished before you were born.</li>
<li>Keep it simple.</li>
<li>Beware of the person who has nothing to lose.</li>
<li>Don&rsquo;t burn bridges. You&rsquo;ll be surprised how many times you have to cross the same river.</li>
<li>Live your life so that your epitaph could read, No Regrets</li>
<li>Be bold and courageous. When you look back on life, you&rsquo;ll regret the things you didn&rsquo;t do more than the ones you did.</li>
<li>Never waste an opportunity to tell someone you love them.</li>
<li>Remember no one makes it alone. Have a grateful heart and be quick to acknowledge those who helped you.</li>
<li>Take charge of your attitude. Don&rsquo;t let someone else choose it for you.</li>
<li>Visit friends and relatives when they are in hospital; you need only stay a few minutes.</li>
<li>Begin each day with some of your favorite music.</li>
<li>Once in a while, take the scenic route.</li>
<li>Send a lot of Valentine cards. Sign them, &lsquo;Someone who thinks you&rsquo;re terrific.&rsquo;</li>
<li>Answer the phone with enthusiasm and energy in your voice.</li>
<li>Keep a note pad and pencil on your bed-side table. Million-dollar ideas sometimes strike at 3 a.m.</li>
<li>Show respect for everyone who works for a living, regardless of how trivial their job.</li>
<li>Send your loved ones flowers. Think of a reason later.</li>
<li>Make someone&rsquo;s day by paying the toll for the person in the car behind you.</li>
<li>Become someone&rsquo;s hero.</li>
<li>Marry only for love.</li>
<li>Count your blessings.</li>
<li>Compliment the meal when you&rsquo;re a guest in someone&rsquo;s home.</li>
<li>Wave at the children on a school bus.</li>
<li>Remember that 80 per cent of the success in any job is based on your ability to deal with people.</li>
<li>Don&rsquo;t expect life to be fair.</li>
</ol>

        </div>
        <footer class="article-footer">
    <a data-url="/posts/every-now-and-then/" data-id="d43c5a9b9cf9688ea6456af7710a2471" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="../../posts/mokocharlie-photo-api-part-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Building an API for Mokocharlie&#39;s Community photos 2</div>
    </a>
    

    
    <a href="../../posts/django-bug/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Django Bug?</div>
    </a>
    
</nav>


</article>



    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
        </ul>
    </div>
</div>


    





    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/android">
                    android
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/api">
                    api
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/content">
                    content
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/django">
                    django
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/heroku">
                    heroku
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/laravel">
                    laravel
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/latex">
                    latex
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/life">
                    life
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/linux">
                    linux
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/mobile">
                    mobile
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/mokocharlie">
                    mokocharlie
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/mysql">
                    mysql
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/pearls">
                    pearls
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/php">
                    php
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/proguard">
                    proguard
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/python">
                    python
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/react">
                    react
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/scala">
                    scala
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/scalatra">
                    scalatra
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/slick">
                    slick
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/ubuntu">
                    ubuntu
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/zend">
                    zend
                </a>
                <span class="category-list-count">6</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="tags/android" style="font-size: 12px;">android</a>
        
        
        <a href="tags/api" style="font-size: 12px;">api</a>
        
        
        <a href="tags/content" style="font-size: 12px;">content</a>
        
        
        <a href="tags/django" style="font-size: 12px;">django</a>
        
        
        <a href="tags/heroku" style="font-size: 12px;">heroku</a>
        
        
        <a href="tags/laravel" style="font-size: 12px;">laravel</a>
        
        
        <a href="tags/latex" style="font-size: 12px;">latex</a>
        
        
        <a href="tags/life" style="font-size: 12px;">life</a>
        
        
        <a href="tags/linux" style="font-size: 12px;">linux</a>
        
        
        <a href="tags/mobile" style="font-size: 12px;">mobile</a>
        
        
        <a href="tags/mokocharlie" style="font-size: 12px;">mokocharlie</a>
        
        
        <a href="tags/mysql" style="font-size: 12px;">mysql</a>
        
        
        <a href="tags/pearls" style="font-size: 12px;">pearls</a>
        
        
        <a href="tags/php" style="font-size: 12px;">php</a>
        
        
        <a href="tags/proguard" style="font-size: 12px;">proguard</a>
        
        
        <a href="tags/python" style="font-size: 12px;">python</a>
        
        
        <a href="tags/react" style="font-size: 12px;">react</a>
        
        
        <a href="tags/scala" style="font-size: 12px;">scala</a>
        
        
        <a href="tags/scalatra" style="font-size: 12px;">scalatra</a>
        
        
        <a href="tags/slick" style="font-size: 12px;">slick</a>
        
        
        <a href="tags/ubuntu" style="font-size: 12px;">ubuntu</a>
        
        
        <a href="tags/zend" style="font-size: 12px;">zend</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      
    </div>
  </div>
</footer>


<script src="fancybox/jquery.fancybox.pack.js"></script>
<script src="js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>